<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gameing Landing Page </title>
    <link rel="shortcut icon" href="asset/game.png" type="image/x-icon" />
    <!--Fontawsome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <!--External CSS-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Header Part-->
    <header>
        <div class="logo">
            <a href="#">
                <img src="asset/Frame.png" alt="Gameing">
                <h1>G<span>amer</span></h1>
            </a>
        </div>
        <nav>
            <ul class="menu-bar">
                <li class="menu-item"><a class="menu-item-link" href="#">About Us</a></li>
                <li class="menu-item"><a class="menu-item-link" href="#">Developers</a></li>
                <li class="menu-item flow-us">Follow Us On<a href="#" class="flow-us-link" > <img src="asset/youtube.png" alt=""></a> <a href="#" class="flow-us-link"> <img src="asset/tiktok.png" alt=""></a></li>
            </ul>
        </nav>
    </header>
     <!--Header Part-->
     <!-- Banner Section -->
     <section>
  
            <div class="banner">
                <div class="banner-content ">
                  <div class="banner-conent-group">
                    <h2>Play Like The</h2>
                    <h1>G.O.A.T.</h1>
                    <ul class="banner-content-item">
                        <li><span><i class="fa-solid fa-play"></i></span>1-Click instant play</li>
                        <li><span><i class="fa-solid fa-download"></i></span>No Download</li>
                        <li><span><i class="fa-solid fa-users"></i></span>1000s of supported online games</li>
                    </ul>
                    <div class="btn-group">
                        <a href="#" class="btn-primary">Sign In</a>
                        <a href="#" class="btn-success">Go Rogue</a>
                    </div>  
                  </div>
                </div>
                <div class="banner-img ">
                    <img src="asset/Group 18.png" alt="">
                </div>
            </div>
      
     </section>
     <!--Banner Section-->
     <!--Online Games Section-->
     <section>
        <div class="container">
            <div class="hedain-title">
                <h2>Online Games <span> Funny Videos</span></h2>
                <p>A Collection of Hilarious Videos to Brighten Your Day</p>
            </div>
            <div class="online-games">
                <div class="online-conten-wrap">
                    <div class="online-content">
                        <img src="asset/Rectangle 4.png" alt="">
                        <div class="watch-now">
                           <div class="icon">
                            <span class="icon-play"><i class="fa-solid fa-play"></i></span>
                            <p>Watch Now</p>
                           </div>
                        </div>
                     </div>
                     <p>No Download. No Installs. Play games Instantly on Gamer.</p>
                </div>
                <div class="online-conten-wrap">
                    <div class="online-content">
                        <img src="asset/Rectangle 5.png" alt="">
                        <div class="watch-now">
                           <div class="icon">
                            <span class="icon-play"><i class="fa-solid fa-play"></i></span>
                            <p>Watch Now</p>
                           </div>
                        </div>
                     </div>
                     <p>Did you score? #unblockedgames #school</p>
                </div>
                <div class="online-conten-wrap">
                    <div class="online-content">
                        <img src="asset/Rectangle 6.png" alt="">
                        <div class="watch-now">
                           <div class="icon">
                            <span class="icon-play"><i class="fa-solid fa-play"></i></span>
                            <p>Watch Now</p>
                           </div>
                        </div>
                     </div>
                     <p>Breaking game records like OG</p>
                </div>
                <div class="online-conten-wrap">
                    <div class="online-content">
                        <img src="asset/Rectangle 7.png" alt="">
                        <div class="watch-now">
                           <div class="icon">
                            <span class="icon-play"><i class="fa-solid fa-play"></i></span>
                            <p>Watch Now</p>
                           </div>
                        </div>
                     </div>
                     <p>Busted gaming on school laptop, but you are still lit.</p>
                </div>
            </div>
        </div>
     </section>
     <!--Online Games Section-->
    <!--Online Play Games-->
    <section>
        <div class="container">
            <div class="online-play-game">
                 <div class="online-play-content">
                    <h2><span>Play Instantly,</span><br>
                        No Downloads<br>
                        No Installs.</h2>
                      <p>Play games online for free without downloading. Just click the Play button and play instantly in your browser.</p>
                 </div>
                 <div class="online-play-image">
                    <img src="asset/Rectangle 55.png" alt="">
                    <div class="online-play-overlap">
                        <img src="asset/Rectangle 66.png" alt="">
                    </div>
                 </div>
            </div>
        </div>
    </section>
<!--Online Play Games-->
<!--Our All Games Hare-->
   <section class="container">
      <div class="our-all-games">
          <div class="our-games">
              <div class="game-thamnail">
                 <img src="asset/Rectangle 11.png" alt="">
              </div>
              <p>Action Games</p>
          </div>
          <div class="our-games">
            <div class="game-thamnail">
               <img src="asset/Rectangle 12.png" alt="">
            </div>
            <p>Adventure Games</p>
        </div>
        <div class="our-games">
            <div class="game-thamnail">
               <img src="asset/Rectangle 13.png" alt="">
            </div>
            <p>Arcade Games</p>
        </div>
        <div class="our-games">
            <div class="game-thamnail">
               <img src="asset/Rectangle 14.png" alt="">
            </div>
            <p>Educational Games</p>
        </div>
        <div class="our-games">
            <div class="game-thamnail">
               <img src="asset/Rectangle 15.png" alt="">
            </div>
            <p>Word Games</p>
        </div>
        <div class="our-games">
            <div class="game-thamnail">
               <img src="asset/Rectangle 16.png" alt="">
            </div>
            <p>Role Palying Games</p>
        </div>
        <div class="our-games">
            <div class="game-thamnail">
               <img src="asset/Rectangle 17.png" alt="">
            </div>
            <p>Music & Audio Games</p>
        </div>
        <div class="our-games">
            <div class="game-thamnail">
               <img src="asset/Rectangle 18.png" alt="">
            </div>
            <p>Puzzle Games</p>
        </div>
        <div class="our-games">
            <div class="game-thamnail">
               <img src="asset/Rectangle 19.png" alt="">
            </div>
            <p>Strategy Games</p>
        </div>
      </div>
   </section>
<!--Our All Games Hare-->
<!--Footer Part-->
    <footer>
        <div class="footer-logo">
            <a href="#">
                <img src="asset/Frame.png" alt="Gameing">
                <h1>G<span>amer</span></h1>
            </a>
        </div>
        <div class="quick-link">
            <div>
                <a href="#">Our Story</a>
                <a href="#">Games</a>
                <a href="#">Web Games</a>
            </div>
            <div>
                <a href="#">Careers</a>
                <a href="#">Support</a>
                <a href="#">My Account</a>
            </div>
        </div>
        <div class="quick-flow">
            <div>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-apple"></i></a>
            </div>
        </div>
        <div class="trams-conditon">
            <div>
                <a href="#">Terms and Conditions</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div>
                <a href="#">Cookie Policy</a>
                <a href="#">Privacy Settings</a>
            </div>
        </div>
        <div class="copy-right">
            <p> Play Games @ Gamer @ 2000-2023 Gamer Bangladesh </p>
        </div>
    </footer>
</body>
</html>